<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">



<head>
    <meta charset="ISO-8859-1">
    <title></title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}
/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}

 input#name{
  width:400px;
  border:1px solid blue;
  border-radius:3px
  outline:0;
  padding:5px;
  background-colour:#fff;

  }
 input#mobileNo{
  width:400px;
  border:1px solid blue;
  border-radius:3px
  outline:0;
  padding:5px;
  background-colour:#fff;

  }

  input#email{
  width:400px;
  border:1px solid blue;
  border-radius:3px
  outline:0;
  padding:5px;
  background-colour:#fff;

  }


.header_bar {
    position: top;
    left: 0;
    bottom: 0;
    width: 100%;
  background-color: blue;
    text-align: center;
    }

.footer_bar {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   text-align: center;
}

#form_login {
    left      : 50%;
    top       : 50%;
    position  : absolute;
    transform : translate(-50%, -50%);
}
  </style>
</head>
<body style="background-color:#fff;">
<div th:replace="fragments/navbar :: navbar_header"></div>
<div th:replace="fragments/navbar :: navbar_menu"></div>
<div class="container-fluid">
    <div th:replace="fragments/message :: message_html"></div>
</div>
<div class ="container-fluid">

    <div class="card-body">
        <div class="col">
            <div class="col-lg-7 col-md-7 col-sm-3 container justify-content-middle card-body">
                <h3 class = "text-middle"> <font color="#000080 ">
                    <b>Create Customer</b> </font></h3>




                <h4>

                    <small th:text="${msg}" >Subtitle</small>
                </h4>


                <hr>
                <!--        <form  action="home" method="post"></form>-->
                <div class = "row auto-align">
                    <form th:action="@{/createCustomer}" th:object = "${Custome}" method="POST">
                        <div class ="form-group">
                            <label> Customer Name</label>
                            <input
                                    type = "text"
                                    id="name"
                                    name = "name"
                                    th:field = "*{name}"
                                    class = "form-control"
                                    placeholder="Enter Customer Name"
                            />
                        </div>
                        <div class ="form-group">
                            <label> Customer MobileNo</label>
                            <input
                                    type = "text"
                                    name = "mobileNo"
                                    id   = "mobileNo"
                                    th:field = "*{mobileNo}"
                                    class = "form-control"
                                    placeholder="Enter Customer MobileNo"
                            />
                        </div>
                        <div class ="form-group">
                            <label> Customer Email </label>
                            <input
                                    type = "text"
                                    id="email"
                                    name = "Email"
                                    th:field = "*{Email}"
                                    class = "form-control"
                                    placeholder="Enter Customer Email"
                            />
                        </div>
                        <div class = "box-footer">
                            <button id="submit" type="" class = "btn btn-primary">
                                Submit
                            </button>
                        </div>
                    </form>
                </div>


            </div>

        </div>
    </div>
</div>
<div th:replace="fragments/navbar :: navbar_footer"></div>
<!--</div>-->
</body>
<script type="text/javascript">

$(document).ready(function(){
$('#submit').prop('disabled',true);
});
$("#name,#mobileNo,#email").change(function(){
$('#submit').prop('disabled',false);
});

  $('#mobileNo').keypress(function(e) {
      var arr = [];
      var kk = e.which;

      for (i = 48; i < 58; i++)
          arr.push(i);

      if (!(arr.indexOf(kk)>=0))
          e.preventDefault();


          $("#mobile-num").on("blur", function(){
        var mobNum = $(this).val();
        var filter = /^\d*(?:\.\d{1,2})?$/;

          if (filter.test(mobNum)) {
            if(mobNum.length==10){
                  alert("valid");
              $("#mobile-valid").removeClass("hidden");
              $("#folio-invalid").addClass("hidden");
             } else {
                alert('Please put 10  digit mobile number');
               $("#folio-invalid").removeClass("hidden");
               $("#mobile-valid").addClass("hidden");
                return false;
              }
            }
            else {
              alert('Not a valid number');
              $("#folio-invalid").removeClass("hidden");
              $("#mobile-valid").addClass("hidden");
              return false;
           }

  });
 });





  </script>

</html>